<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <title>QR Code Generator</title>
    <style>
        form {
            min-width: 300px;
            max-width: 400px;
            padding: 20px;
            margin: 0 auto;
            background: #ffffff59;
            -webkit-box-shadow: 3px 3px 23px -9px rgba(0, 0, 0, 0.86);
            -moz-box-shadow: 3px 3px 23px -9px rgba(0, 0, 0, 0.86);
            box-shadow: 3px 3px 23px -9px rgba(0, 0, 0, 0.86);
        }

        form input {
            border: 1px solid #eee;
            border-radius: 0 !important;
            padding: 5px 8px;
            color: #444;
        }

        form button {
            color: #555;
            background: #ffffffad;
            border: 1px solid #fff !important;
            margin-top: 20px;
            border-radius: 0px Important;
        }

        form button:hover {
            background: #fff !important;
        }

        .pull-right {
            float: right;
        }

        body {
            background: #70e1f5;
            background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);
            background: linear-gradient(to right, #ffd194, #70e1f5);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center; margin-top: 1.2rem; padding-top: 1.2rem; padding-bottom: 1.2rem;"> Instant QR
            Creator</h1>
        <p style="text-align: center;">ScanAndGo <span style="color: rgb(0, 0, 0);font-weight: 800;"><u>QRify Your
                    Links</u></span> </p>
        <form action="/generate" method="post">
            <div class="form-group">
                <label for="url">Enter URL:</label>
                <input type="text" class="form-control" id="url" name="url" required>
            </div>
            <button type="reset" class="btn">Reset</button>
            <button type="submit" class="btn" style="float:right">Generate</button>
        </form>
        <p style="text-align: center; margin-top: 26px;">Developed by M.Shaheer</p>
    </div>
</body>

</html>